<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4aeecf73e9054ce09bae9ff876e8530b" Name="Diagram1">
        <EntityTypeShape EntityType="LogisticSolutionDevDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="1.5" />
        <EntityTypeShape EntityType="LogisticSolutionDevDBModel.tblBillingAddress" Width="1.5" PointX="0.75" PointY="22.25" />
        <EntityTypeShape EntityType="LogisticSolutionDevDBModel.tblCity" Width="1.5" PointX="5.75" PointY="4.5" />
        <EntityTypeShape EntityType="LogisticSolutionDevDBModel.tblCountry" Width="1.5" PointX="1.5" PointY="32.875" />
        <EntityTypeShape EntityType="LogisticSolutionDevDBModel.tblCustomer" Width="1.5" PointX="0.75" PointY="11.375" />
        <EntityTypeShape EntityType="LogisticSolutionDevDBModel.tblCustomerShippingAccount" Width="1.5" PointX="5.75" PointY="7.5" />
        <EntityTypeShape EntityType="LogisticSolutionDevDBModel.tblItemInventory_Customer" Width="1.5" PointX="6" PointY="11.125" />
        <EntityTypeShape EntityType="LogisticSolutionDevDBModel.tblItemMaster" Width="1.5" PointX="3.75" PointY="30.25" />
        <EntityTypeShape EntityType="LogisticSolutionDevDBModel.tblItemSKUMaster" Width="1.5" PointX="3.75" PointY="1.875" />
        <EntityTypeShape EntityType="LogisticSolutionDevDBModel.tblLocation" Width="1.5" PointX="3.75" PointY="38.375" />
        <EntityTypeShape EntityType="LogisticSolutionDevDBModel.tblOrderDetail" Width="1.5" PointX="3" PointY="11" />
        <EntityTypeShape EntityType="LogisticSolutionDevDBModel.tblOrderSource" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="LogisticSolutionDevDBModel.tblSecurityGroup" Width="1.5" PointX="3" PointY="25" />
        <EntityTypeShape EntityType="LogisticSolutionDevDBModel.tblSecurityGroupTask" Width="1.5" PointX="5.25" PointY="24.5" />
        <EntityTypeShape EntityType="LogisticSolutionDevDBModel.tblSecurityTask" Width="1.5" PointX="3" PointY="21.75" />
        <EntityTypeShape EntityType="LogisticSolutionDevDBModel.tblShippingAddress" Width="1.5" PointX="0.75" PointY="17.375" />
        <EntityTypeShape EntityType="LogisticSolutionDevDBModel.tblShippingCarrierMaster" Width="1.5" PointX="7.75" PointY="1.5" />
        <EntityTypeShape EntityType="LogisticSolutionDevDBModel.tblShippingCarrier" Width="1.5" PointX="7.75" PointY="5.5" />
        <EntityTypeShape EntityType="LogisticSolutionDevDBModel.tblShippingRatesMaster" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="LogisticSolutionDevDBModel.tblState" Width="1.5" PointX="8.75" PointY="8.5" />
        <EntityTypeShape EntityType="LogisticSolutionDevDBModel.tblStatu" Width="1.5" PointX="9.75" PointY="1.5" />
        <EntityTypeShape EntityType="LogisticSolutionDevDBModel.tblUserProfile" Width="1.5" PointX="5.25" PointY="17.625" />
        <EntityTypeShape EntityType="LogisticSolutionDevDBModel.tblUserRole" Width="1.5" PointX="1.5" PointY="38.75" />
        <EntityTypeShape EntityType="LogisticSolutionDevDBModel.tblUserSecurityGroup" Width="1.5" PointX="7.5" PointY="18.25" />
        <EntityTypeShape EntityType="LogisticSolutionDevDBModel.tblWarehouseMaster" Width="1.5" PointX="3.75" PointY="43" />
        <EntityTypeShape EntityType="LogisticSolutionDevDBModel.database_firewall_rules" Width="1.5" PointX="9.75" PointY="5.5" />
        <AssociationConnector Association="LogisticSolutionDevDBModel.FK_BillingAddress_Country" />
        <AssociationConnector Association="LogisticSolutionDevDBModel.FK_OrderDetail_BillingAddress" />
        <AssociationConnector Association="LogisticSolutionDevDBModel.FK_Item_Country" />
        <AssociationConnector Association="LogisticSolutionDevDBModel.FK_ShippingAddress_Country" />
        <AssociationConnector Association="LogisticSolutionDevDBModel.FK_ItemInventory_Customer_Customer" />
        <AssociationConnector Association="LogisticSolutionDevDBModel.FK_OrderDetail_Customer" />
        <AssociationConnector Association="LogisticSolutionDevDBModel.FK_tblSecurityGroups_tblCustomer" />
        <AssociationConnector Association="LogisticSolutionDevDBModel.FK_tblUserProfile_tblCustomer" />
        <AssociationConnector Association="LogisticSolutionDevDBModel.FK_tblUserSecurityGroups_tblCustomer" />
        <AssociationConnector Association="LogisticSolutionDevDBModel.FK_ItemInventory_Customer_Item" />
        <AssociationConnector Association="LogisticSolutionDevDBModel.FK_ItemInventory_Customer_ItemSKU" />
        <AssociationConnector Association="LogisticSolutionDevDBModel.FK_ItemInventory_Customer_Location" />
        <AssociationConnector Association="LogisticSolutionDevDBModel.FK_ItemInventory_Customer_Warehouse" />
        <AssociationConnector Association="LogisticSolutionDevDBModel.FK_ItemSKU_Item" />
        <AssociationConnector Association="LogisticSolutionDevDBModel.FK_Location_UserRoles" />
        <AssociationConnector Association="LogisticSolutionDevDBModel.FK_Warehouse_Location" />
        <AssociationConnector Association="LogisticSolutionDevDBModel.FK_OrderDetail_OrderSource" />
        <AssociationConnector Association="LogisticSolutionDevDBModel.FK_OrderDetail_ShippingAddress" />
        <AssociationConnector Association="LogisticSolutionDevDBModel.FK_OrderDetail_ShippingRates" />
        <AssociationConnector Association="LogisticSolutionDevDBModel.FK_OrderDetail_UserProfile" />
        <AssociationConnector Association="LogisticSolutionDevDBModel.FK_OrderDetail_UserRoles" />
        <AssociationConnector Association="LogisticSolutionDevDBModel.FK_tblSecurityGroupTasks_tblSecurityGroups" />
        <AssociationConnector Association="LogisticSolutionDevDBModel.FK_tblUserProfile_tblSecurityGroups" />
        <AssociationConnector Association="LogisticSolutionDevDBModel.FK_tblUserSecurityGroups_tblSecurityGroups" />
        <AssociationConnector Association="LogisticSolutionDevDBModel.FK_tblSecurityGroupTasks_tblSecurityTasks" />
        <AssociationConnector Association="LogisticSolutionDevDBModel.FK_tblUserSecurityGroups_tblUserProfile" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>