<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LogisticSolutionDevDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tblBillingAddress">
    <Key>
      <PropertyRef Name="BillingAddressID" />
    </Key>
    <Property Name="BillingAddressID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="Address1" Type="nvarchar" MaxLength="150" />
    <Property Name="Address2" Type="nvarchar" MaxLength="150" />
    <Property Name="CityID" Type="int" Nullable="false" />
    <Property Name="CountryID" Type="int" Nullable="false" />
    <Property Name="StateID_Province" Type="int" Nullable="false" />
    <Property Name="Zip_PostalCode" Type="varchar" MaxLength="50" />
    <Property Name="isActive" Type="bit" Nullable="false" />
    <Property Name="isDeleted" Type="bit" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" Nullable="false" />
    <Property Name="UpdatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="tblCities">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CityName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="StateID_Province" Type="int" Nullable="false" />
    <Property Name="CountryID" Type="int" Nullable="false" />
    <Property Name="isActive" Type="bit" Nullable="false" />
    <Property Name="isDelete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblCountry">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryName" Type="varchar" MaxLength="150" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityType Name="tblCustomer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="varchar" MaxLength="400" />
    <Property Name="ContactName" Type="nvarchar" MaxLength="250" />
    <Property Name="ContactEmail" Type="nvarchar" MaxLength="250" />
    <Property Name="ContactPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="ContactFax" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomerType" Type="nvarchar" MaxLength="5" />
    <Property Name="EmailNotification" Type="bit" Nullable="false" />
    <Property Name="WarehouseCode" Type="varchar" MaxLength="10" />
    <Property Name="DivisionCode" Type="varchar" MaxLength="10" />
    <Property Name="isActive" Type="bit" Nullable="false" />
    <Property Name="isDeleted" Type="bit" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="tblCustomerShippingAccounts">
    <Key>
      <PropertyRef Name="ShippingAccountID" />
    </Key>
    <Property Name="ShippingAccountID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="ShippingCarrierID" Type="int" Nullable="false" />
    <Property Name="AccountNo" Type="nvarchar" MaxLength="250" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="tblItemInventory_Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="ItemCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ItemSKUCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="WarehouseCode" Type="int" Nullable="false" />
    <Property Name="LocationID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UOM" Type="varchar" MaxLength="50" />
    <Property Name="LotCode" Type="varchar" MaxLength="50" />
    <Property Name="SubLotCode" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="AvailableQuantity" Type="int" />
    <Property Name="TotalQuantity" Type="int" />
    <Property Name="PhysicalQuantity" Type="int" />
    <Property Name="isDeleted" Type="bit" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="50" />
    <Property Name="UpdatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="tblItemMaster">
    <Key>
      <PropertyRef Name="ItemCode" />
    </Key>
    <Property Name="ItemCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ItemName" Type="varchar" MaxLength="150" />
    <Property Name="ItemDescription" Type="varchar(max)" />
    <Property Name="ItemType" Type="varchar" MaxLength="50" />
    <Property Name="ItemContent" Type="varchar" MaxLength="50" />
    <Property Name="Brand" Type="varchar" MaxLength="50" />
    <Property Name="Department" Type="varchar" MaxLength="50" />
    <Property Name="Price" Type="float" />
    <Property Name="Class" Type="varchar" MaxLength="50" />
    <Property Name="HTSCode" Type="varchar" MaxLength="50" />
    <Property Name="CountryID" Type="int" />
    <Property Name="Dimensions" Type="varchar" MaxLength="250" />
    <Property Name="Length" Type="float" />
    <Property Name="Width" Type="float" />
    <Property Name="GrossLBs" Type="float" />
    <Property Name="TareLBs" Type="float" />
    <Property Name="Unit" Type="varchar" MaxLength="50" />
    <Property Name="MaxTemprature" Type="float" />
    <Property Name="MinTemprature" Type="float" />
    <Property Name="TempratureUnit" Type="varchar" MaxLength="10" />
    <Property Name="HSID" Type="varchar" MaxLength="50" />
    <Property Name="HSNumber1" Type="varchar" MaxLength="50" />
    <Property Name="HSNumber2" Type="varchar" MaxLength="50" />
    <Property Name="HSNumber3" Type="varchar" MaxLength="50" />
    <Property Name="Notes" Type="varchar" MaxLength="500" />
    <Property Name="isDeleted" Type="bit" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="50" />
    <Property Name="UpdatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="tblItemSKUMaster">
    <Key>
      <PropertyRef Name="ItemSKUCode" />
    </Key>
    <Property Name="ItemSKUCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ItemCode" Type="varchar" MaxLength="50" />
    <Property Name="UPC" Type="varchar" MaxLength="50" />
    <Property Name="UOM" Type="varchar" MaxLength="50" />
    <Property Name="UOMAbbreviation" Type="char" MaxLength="10" />
    <Property Name="InnerPackQuantity" Type="float" />
    <Property Name="CasePack" Type="int" />
    <Property Name="Tie" Type="int" />
    <Property Name="High" Type="varchar" MaxLength="20" />
    <Property Name="NMFC" Type="varchar" MaxLength="50" />
    <Property Name="LTLClass" Type="varchar" MaxLength="50" />
    <Property Name="TLClass" Type="varchar" MaxLength="50" />
    <Property Name="UserID" Type="varchar" MaxLength="50" />
    <Property Name="HarmonizedTarrif" Type="varchar" MaxLength="50" />
    <Property Name="DeclaredValue" Type="varchar" MaxLength="50" />
    <Property Name="CatlougDestination" Type="varchar" MaxLength="150" />
    <Property Name="EDIPackCode" Type="varchar" MaxLength="50" />
    <Property Name="isActive" Type="bit" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="50" />
    <Property Name="UpdatedOn" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'LogisticSolutionDevDB.dbo.tblLineItemTrx' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="tblLineItemTrx">
          <Property Name="LineItemID" Type="varchar" MaxLength="50" />
          <Property Name="Description" Type="varchar(max)" />
          <Property Name="ProductName" Type="varchar" MaxLength="150" />
          <Property Name="SKU" Type="varchar" MaxLength="50" />
          <Property Name="Quantity" Type="float" />
          <Property Name="UnitPrice" Type="float" />
          <Property Name="TaxAmount" Type="float" />
          <Property Name="isTaxable" Type="bit" />
          <Property Name="isDeleted" Type="bit" />
          <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
          <Property Name="CreatedOn" Type="datetime" />
          <Property Name="UpdatedBy" Type="varchar" MaxLength="50" />
          <Property Name="UpdatedOn" Type="datetime" />
        </EntityType>-->
  <EntityType Name="tblLocation">
    <Key>
      <PropertyRef Name="LocationID" />
    </Key>
    <Property Name="LocationID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LocationDesc" Type="varchar" MaxLength="150" />
    <Property Name="Zone" Type="varchar" MaxLength="50" />
    <Property Name="Class" Type="varchar" MaxLength="50" />
    <Property Name="CubicDimensions" Type="varchar" MaxLength="50" />
    <Property Name="TempratureRange" Type="varchar" MaxLength="150" />
    <Property Name="UserRoleCode" Type="varchar" MaxLength="15" />
    <Property Name="isDeleted" Type="bit" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="50" />
    <Property Name="UpdatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="tblOrderDetail">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="OrderDescription" Type="varchar" MaxLength="550" />
    <Property Name="OrderType" Type="varchar" MaxLength="50" />
    <Property Name="SourceID" Type="varchar" MaxLength="50" />
    <Property Name="ShippingRateID" Type="varchar" MaxLength="50" />
    <Property Name="ShippingAccountNumber" Type="varchar" MaxLength="50" />
    <Property Name="EDI" Type="varchar" MaxLength="250" />
    <Property Name="UserID" Type="int" />
    <Property Name="UserRoleCode" Type="varchar" MaxLength="15" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="isEmailNotify" Type="bit" />
    <Property Name="BillingAddressID" Type="int" />
    <Property Name="ShippingAddressID" Type="int" />
    <Property Name="Notes" Type="varchar" MaxLength="250" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="50" />
    <Property Name="UpdatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="tblOrderSource">
    <Key>
      <PropertyRef Name="SourceID" />
    </Key>
    <Property Name="SourceID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SourceName" Type="varchar" MaxLength="50" />
    <Property Name="isDeleted" Type="bit" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="50" />
    <Property Name="UpdatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="tblSecurityGroups">
    <Key>
      <PropertyRef Name="SecurityGroupID" />
    </Key>
    <Property Name="SecurityGroupID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="GroupName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="InBuilt" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="tblSecurityGroupTasks">
    <Key>
      <PropertyRef Name="SecurityGroupTasksID" />
    </Key>
    <Property Name="SecurityGroupTasksID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SecurityGroupID" Type="int" Nullable="false" />
    <Property Name="SecurityTaskID" Type="int" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="CanSearch" Type="bit" Nullable="false" />
    <Property Name="CanView" Type="bit" Nullable="false" />
    <Property Name="CanAdd" Type="bit" Nullable="false" />
    <Property Name="CanEdit" Type="bit" Nullable="false" />
    <Property Name="CanDelete" Type="bit" Nullable="false" />
    <Property Name="CanPrint" Type="bit" Nullable="false" />
    <Property Name="CanFullControl" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="tblSecurityTasks">
    <Key>
      <PropertyRef Name="SecurityTaskID" />
    </Key>
    <Property Name="SecurityTaskID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblShippingAddress">
    <Key>
      <PropertyRef Name="ShippingAddressID" />
    </Key>
    <Property Name="ShippingAddressID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="Address1" Type="nvarchar" MaxLength="150" />
    <Property Name="Address2" Type="nvarchar" MaxLength="150" />
    <Property Name="City" Type="int" Nullable="false" />
    <Property Name="CountryID" Type="int" Nullable="false" />
    <Property Name="StateID_Province" Type="int" Nullable="false" />
    <Property Name="Zip_PostalCode" Type="varchar" MaxLength="50" />
    <Property Name="isActive" Type="bit" Nullable="false" />
    <Property Name="isDeleted" Type="bit" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="tblShippingCarriers">
    <Key>
      <PropertyRef Name="ShippingCarrierID" />
    </Key>
    <Property Name="ShippingCarrierID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CarrierCode" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" />
    <Property Name="CarrierType" Type="nvarchar" MaxLength="20" />
    <Property Name="SCAC" Type="nvarchar" MaxLength="150" />
    <Property Name="isActive" Type="bit" Nullable="false" />
    <Property Name="isDelete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblShippingRatesMaster">
    <Key>
      <PropertyRef Name="ShippingRateID" />
    </Key>
    <Property Name="ShippingRateID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Rate" Type="float" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Temprature" Type="float" />
    <Property Name="TempratureUnit" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="Unit" Type="varchar" MaxLength="250" />
    <Property Name="DiscountPercentage" Type="float" />
    <Property Name="Remarks" Type="varchar(max)" />
    <Property Name="isDeleted" Type="bit" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="50" />
    <Property Name="UpdatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="tblStates">
    <Key>
      <PropertyRef Name="StateID" />
    </Key>
    <Property Name="StateID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Code" Type="nvarchar" MaxLength="10" />
    <Property Name="isActive" Type="bit" Nullable="false" />
    <Property Name="isDelete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblStatus">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="int" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="100" />
    <Property Name="isDeleted" Type="bit" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="15" />
    <Property Name="UpdatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="tblUserProfile">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="150" />
    <Property Name="EncryptedPassword" Type="nvarchar" MaxLength="250" />
    <Property Name="OldEncryptedPassword" Type="nvarchar" MaxLength="250" />
    <Property Name="SecurityGroupID" Type="int" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="50" />
    <Property Name="isPasswordReset" Type="bit" Nullable="false" />
    <Property Name="isDeleted" Type="bit" />
    <Property Name="isActive" Type="bit" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
  </EntityType>
  <EntityType Name="tblUserSecurityGroups">
    <Key>
      <PropertyRef Name="UserSecuirtyGroupsID" />
    </Key>
    <Property Name="UserSecuirtyGroupsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="SecurityGroupID" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="tblWarehouseMaster">
    <Key>
      <PropertyRef Name="WarehouseID" />
    </Key>
    <Property Name="WarehouseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WareHouseCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="WarehouseDescription" Type="varchar" MaxLength="150" />
    <Property Name="LocationID" Type="varchar" MaxLength="50" />
    <Property Name="Address1" Type="varchar" MaxLength="150" />
    <Property Name="Address2" Type="varchar" MaxLength="150" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="State" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="50" />
    <Property Name="MobileNumber" Type="varchar" MaxLength="50" />
    <Property Name="FaxNumber" Type="varchar" MaxLength="50" />
    <Property Name="Remarks" Type="varchar" MaxLength="50" />
    <Property Name="isDeleted" Type="bit" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="50" />
    <Property Name="UpdatedOn" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'LogisticSolutionDevDB.sys.database_firewall_rules' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="database_firewall_rules">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="start_ip_address" />
      <PropertyRef Name="end_ip_address" />
      <PropertyRef Name="create_date" />
      <PropertyRef Name="modify_date" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="start_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="end_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="create_date" Type="datetime" Nullable="false" />
    <Property Name="modify_date" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_BillingAddress_Country">
    <End Role="tblCountry" Type="Self.tblCountry" Multiplicity="1" />
    <End Role="tblBillingAddress" Type="Self.tblBillingAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCountry">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="tblBillingAddress">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_Country">
    <End Role="tblCountry" Type="Self.tblCountry" Multiplicity="0..1" />
    <End Role="tblItemMaster" Type="Self.tblItemMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCountry">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="tblItemMaster">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemInventory_Customer_Customer">
    <End Role="tblCustomer" Type="Self.tblCustomer" Multiplicity="1" />
    <End Role="tblItemInventory_Customer" Type="Self.tblItemInventory_Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCustomer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="tblItemInventory_Customer">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemInventory_Customer_Item">
    <End Role="tblItemMaster" Type="Self.tblItemMaster" Multiplicity="1" />
    <End Role="tblItemInventory_Customer" Type="Self.tblItemInventory_Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblItemMaster">
        <PropertyRef Name="ItemCode" />
      </Principal>
      <Dependent Role="tblItemInventory_Customer">
        <PropertyRef Name="ItemCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemInventory_Customer_ItemSKU">
    <End Role="tblItemSKUMaster" Type="Self.tblItemSKUMaster" Multiplicity="1" />
    <End Role="tblItemInventory_Customer" Type="Self.tblItemInventory_Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblItemSKUMaster">
        <PropertyRef Name="ItemSKUCode" />
      </Principal>
      <Dependent Role="tblItemInventory_Customer">
        <PropertyRef Name="ItemSKUCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemInventory_Customer_Location">
    <End Role="tblLocation" Type="Self.tblLocation" Multiplicity="1" />
    <End Role="tblItemInventory_Customer" Type="Self.tblItemInventory_Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblLocation">
        <PropertyRef Name="LocationID" />
      </Principal>
      <Dependent Role="tblItemInventory_Customer">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemInventory_Customer_Warehouse">
    <End Role="tblWarehouseMaster" Type="Self.tblWarehouseMaster" Multiplicity="1" />
    <End Role="tblItemInventory_Customer" Type="Self.tblItemInventory_Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblWarehouseMaster">
        <PropertyRef Name="WarehouseID" />
      </Principal>
      <Dependent Role="tblItemInventory_Customer">
        <PropertyRef Name="WarehouseCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemSKU_Item">
    <End Role="tblItemMaster" Type="Self.tblItemMaster" Multiplicity="0..1" />
    <End Role="tblItemSKUMaster" Type="Self.tblItemSKUMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblItemMaster">
        <PropertyRef Name="ItemCode" />
      </Principal>
      <Dependent Role="tblItemSKUMaster">
        <PropertyRef Name="ItemCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShippingAddress_Country">
    <End Role="tblCountry" Type="Self.tblCountry" Multiplicity="1" />
    <End Role="tblShippingAddress" Type="Self.tblShippingAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCountry">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="tblShippingAddress">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblBillingAddress_tblCities">
    <End Role="tblCities" Type="Self.tblCities" Multiplicity="1" />
    <End Role="tblBillingAddress" Type="Self.tblBillingAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCities">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="tblBillingAddress">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblBillingAddress_tblCustomer">
    <End Role="tblCustomer" Type="Self.tblCustomer" Multiplicity="1" />
    <End Role="tblBillingAddress" Type="Self.tblBillingAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCustomer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="tblBillingAddress">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblBillingAddress_tblStates">
    <End Role="tblStates" Type="Self.tblStates" Multiplicity="1" />
    <End Role="tblBillingAddress" Type="Self.tblBillingAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblStates">
        <PropertyRef Name="StateID" />
      </Principal>
      <Dependent Role="tblBillingAddress">
        <PropertyRef Name="StateID_Province" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCities_tblCountry">
    <End Role="tblCountry" Type="Self.tblCountry" Multiplicity="1" />
    <End Role="tblCities" Type="Self.tblCities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCountry">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="tblCities">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCities_tblStates">
    <End Role="tblStates" Type="Self.tblStates" Multiplicity="1" />
    <End Role="tblCities" Type="Self.tblCities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblStates">
        <PropertyRef Name="StateID" />
      </Principal>
      <Dependent Role="tblCities">
        <PropertyRef Name="StateID_Province" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCustomerShippingAccounts_tblCustomer">
    <End Role="tblCustomer" Type="Self.tblCustomer" Multiplicity="1" />
    <End Role="tblCustomerShippingAccounts" Type="Self.tblCustomerShippingAccounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCustomer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="tblCustomerShippingAccounts">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCustomerShippingAccounts_tblShippingCarriers">
    <End Role="tblShippingCarriers" Type="Self.tblShippingCarriers" Multiplicity="1" />
    <End Role="tblCustomerShippingAccounts" Type="Self.tblCustomerShippingAccounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblShippingCarriers">
        <PropertyRef Name="ShippingCarrierID" />
      </Principal>
      <Dependent Role="tblCustomerShippingAccounts">
        <PropertyRef Name="ShippingCarrierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblOrderDetail_tblBillingAddress">
    <End Role="tblBillingAddress" Type="Self.tblBillingAddress" Multiplicity="0..1" />
    <End Role="tblOrderDetail" Type="Self.tblOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBillingAddress">
        <PropertyRef Name="BillingAddressID" />
      </Principal>
      <Dependent Role="tblOrderDetail">
        <PropertyRef Name="BillingAddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblOrderDetail_tblCustomer">
    <End Role="tblCustomer" Type="Self.tblCustomer" Multiplicity="0..1" />
    <End Role="tblOrderDetail" Type="Self.tblOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCustomer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="tblOrderDetail">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblOrderDetail_tblOrderSource">
    <End Role="tblOrderSource" Type="Self.tblOrderSource" Multiplicity="0..1" />
    <End Role="tblOrderDetail" Type="Self.tblOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblOrderSource">
        <PropertyRef Name="SourceID" />
      </Principal>
      <Dependent Role="tblOrderDetail">
        <PropertyRef Name="SourceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblOrderDetail_tblShippingAddress">
    <End Role="tblShippingAddress" Type="Self.tblShippingAddress" Multiplicity="0..1" />
    <End Role="tblOrderDetail" Type="Self.tblOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblShippingAddress">
        <PropertyRef Name="ShippingAddressID" />
      </Principal>
      <Dependent Role="tblOrderDetail">
        <PropertyRef Name="ShippingAddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblOrderDetail_tblShippingRatesMaster">
    <End Role="tblShippingRatesMaster" Type="Self.tblShippingRatesMaster" Multiplicity="0..1" />
    <End Role="tblOrderDetail" Type="Self.tblOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblShippingRatesMaster">
        <PropertyRef Name="ShippingRateID" />
      </Principal>
      <Dependent Role="tblOrderDetail">
        <PropertyRef Name="ShippingRateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblOrderDetail_tblUserProfile">
    <End Role="tblUserProfile" Type="Self.tblUserProfile" Multiplicity="0..1" />
    <End Role="tblOrderDetail" Type="Self.tblOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUserProfile">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="tblOrderDetail">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSecurityGroups_tblCustomer">
    <End Role="tblCustomer" Type="Self.tblCustomer" Multiplicity="1" />
    <End Role="tblSecurityGroups" Type="Self.tblSecurityGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCustomer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="tblSecurityGroups">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSecurityGroupTasks_tblSecurityGroups">
    <End Role="tblSecurityGroups" Type="Self.tblSecurityGroups" Multiplicity="1" />
    <End Role="tblSecurityGroupTasks" Type="Self.tblSecurityGroupTasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSecurityGroups">
        <PropertyRef Name="SecurityGroupID" />
      </Principal>
      <Dependent Role="tblSecurityGroupTasks">
        <PropertyRef Name="SecurityGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSecurityGroupTasks_tblSecurityTasks">
    <End Role="tblSecurityTasks" Type="Self.tblSecurityTasks" Multiplicity="1" />
    <End Role="tblSecurityGroupTasks" Type="Self.tblSecurityGroupTasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSecurityTasks">
        <PropertyRef Name="SecurityTaskID" />
      </Principal>
      <Dependent Role="tblSecurityGroupTasks">
        <PropertyRef Name="SecurityTaskID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUserProfile_tblCustomer">
    <End Role="tblCustomer" Type="Self.tblCustomer" Multiplicity="1" />
    <End Role="tblUserProfile" Type="Self.tblUserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCustomer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="tblUserProfile">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUserProfile_tblSecurityGroups">
    <End Role="tblSecurityGroups" Type="Self.tblSecurityGroups" Multiplicity="1" />
    <End Role="tblUserProfile" Type="Self.tblUserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSecurityGroups">
        <PropertyRef Name="SecurityGroupID" />
      </Principal>
      <Dependent Role="tblUserProfile">
        <PropertyRef Name="SecurityGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUserSecurityGroups_tblCustomer">
    <End Role="tblCustomer" Type="Self.tblCustomer" Multiplicity="1" />
    <End Role="tblUserSecurityGroups" Type="Self.tblUserSecurityGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCustomer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="tblUserSecurityGroups">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUserSecurityGroups_tblSecurityGroups">
    <End Role="tblSecurityGroups" Type="Self.tblSecurityGroups" Multiplicity="1" />
    <End Role="tblUserSecurityGroups" Type="Self.tblUserSecurityGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSecurityGroups">
        <PropertyRef Name="SecurityGroupID" />
      </Principal>
      <Dependent Role="tblUserSecurityGroups">
        <PropertyRef Name="SecurityGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUserSecurityGroups_tblUserProfile">
    <End Role="tblUserProfile" Type="Self.tblUserProfile" Multiplicity="1" />
    <End Role="tblUserSecurityGroups" Type="Self.tblUserSecurityGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUserProfile">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="tblUserSecurityGroups">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Warehouse_Location">
    <End Role="tblLocation" Type="Self.tblLocation" Multiplicity="0..1" />
    <End Role="tblWarehouseMaster" Type="Self.tblWarehouseMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblLocation">
        <PropertyRef Name="LocationID" />
      </Principal>
      <Dependent Role="tblWarehouseMaster">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="LogisticSolutionDevDBModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblBillingAddress" EntityType="Self.tblBillingAddress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCities" EntityType="Self.tblCities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCountry" EntityType="Self.tblCountry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCustomer" EntityType="Self.tblCustomer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCustomerShippingAccounts" EntityType="Self.tblCustomerShippingAccounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblItemInventory_Customer" EntityType="Self.tblItemInventory_Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblItemMaster" EntityType="Self.tblItemMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblItemSKUMaster" EntityType="Self.tblItemSKUMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblLocation" EntityType="Self.tblLocation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblOrderDetail" EntityType="Self.tblOrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblOrderSource" EntityType="Self.tblOrderSource" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSecurityGroups" EntityType="Self.tblSecurityGroups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSecurityGroupTasks" EntityType="Self.tblSecurityGroupTasks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSecurityTasks" EntityType="Self.tblSecurityTasks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblShippingAddress" EntityType="Self.tblShippingAddress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblShippingCarriers" EntityType="Self.tblShippingCarriers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblShippingRatesMaster" EntityType="Self.tblShippingRatesMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblStates" EntityType="Self.tblStates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblStatus" EntityType="Self.tblStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUserProfile" EntityType="Self.tblUserProfile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUserSecurityGroups" EntityType="Self.tblUserSecurityGroups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblWarehouseMaster" EntityType="Self.tblWarehouseMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="database_firewall_rules" EntityType="Self.database_firewall_rules" store:Type="Views" store:Schema="sys">
      <DefiningQuery>SELECT 
    [database_firewall_rules].[id] AS [id], 
    [database_firewall_rules].[name] AS [name], 
    [database_firewall_rules].[start_ip_address] AS [start_ip_address], 
    [database_firewall_rules].[end_ip_address] AS [end_ip_address], 
    [database_firewall_rules].[create_date] AS [create_date], 
    [database_firewall_rules].[modify_date] AS [modify_date]
    FROM [sys].[database_firewall_rules] AS [database_firewall_rules]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_BillingAddress_Country" Association="Self.FK_BillingAddress_Country">
      <End Role="tblCountry" EntitySet="tblCountry" />
      <End Role="tblBillingAddress" EntitySet="tblBillingAddress" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_Country" Association="Self.FK_Item_Country">
      <End Role="tblCountry" EntitySet="tblCountry" />
      <End Role="tblItemMaster" EntitySet="tblItemMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemInventory_Customer_Customer" Association="Self.FK_ItemInventory_Customer_Customer">
      <End Role="tblCustomer" EntitySet="tblCustomer" />
      <End Role="tblItemInventory_Customer" EntitySet="tblItemInventory_Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemInventory_Customer_Item" Association="Self.FK_ItemInventory_Customer_Item">
      <End Role="tblItemMaster" EntitySet="tblItemMaster" />
      <End Role="tblItemInventory_Customer" EntitySet="tblItemInventory_Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemInventory_Customer_ItemSKU" Association="Self.FK_ItemInventory_Customer_ItemSKU">
      <End Role="tblItemSKUMaster" EntitySet="tblItemSKUMaster" />
      <End Role="tblItemInventory_Customer" EntitySet="tblItemInventory_Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemInventory_Customer_Location" Association="Self.FK_ItemInventory_Customer_Location">
      <End Role="tblLocation" EntitySet="tblLocation" />
      <End Role="tblItemInventory_Customer" EntitySet="tblItemInventory_Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemInventory_Customer_Warehouse" Association="Self.FK_ItemInventory_Customer_Warehouse">
      <End Role="tblWarehouseMaster" EntitySet="tblWarehouseMaster" />
      <End Role="tblItemInventory_Customer" EntitySet="tblItemInventory_Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemSKU_Item" Association="Self.FK_ItemSKU_Item">
      <End Role="tblItemMaster" EntitySet="tblItemMaster" />
      <End Role="tblItemSKUMaster" EntitySet="tblItemSKUMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_ShippingAddress_Country" Association="Self.FK_ShippingAddress_Country">
      <End Role="tblCountry" EntitySet="tblCountry" />
      <End Role="tblShippingAddress" EntitySet="tblShippingAddress" />
    </AssociationSet>
    <AssociationSet Name="FK_tblBillingAddress_tblCities" Association="Self.FK_tblBillingAddress_tblCities">
      <End Role="tblCities" EntitySet="tblCities" />
      <End Role="tblBillingAddress" EntitySet="tblBillingAddress" />
    </AssociationSet>
    <AssociationSet Name="FK_tblBillingAddress_tblCustomer" Association="Self.FK_tblBillingAddress_tblCustomer">
      <End Role="tblCustomer" EntitySet="tblCustomer" />
      <End Role="tblBillingAddress" EntitySet="tblBillingAddress" />
    </AssociationSet>
    <AssociationSet Name="FK_tblBillingAddress_tblStates" Association="Self.FK_tblBillingAddress_tblStates">
      <End Role="tblStates" EntitySet="tblStates" />
      <End Role="tblBillingAddress" EntitySet="tblBillingAddress" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCities_tblCountry" Association="Self.FK_tblCities_tblCountry">
      <End Role="tblCountry" EntitySet="tblCountry" />
      <End Role="tblCities" EntitySet="tblCities" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCities_tblStates" Association="Self.FK_tblCities_tblStates">
      <End Role="tblStates" EntitySet="tblStates" />
      <End Role="tblCities" EntitySet="tblCities" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCustomerShippingAccounts_tblCustomer" Association="Self.FK_tblCustomerShippingAccounts_tblCustomer">
      <End Role="tblCustomer" EntitySet="tblCustomer" />
      <End Role="tblCustomerShippingAccounts" EntitySet="tblCustomerShippingAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCustomerShippingAccounts_tblShippingCarriers" Association="Self.FK_tblCustomerShippingAccounts_tblShippingCarriers">
      <End Role="tblShippingCarriers" EntitySet="tblShippingCarriers" />
      <End Role="tblCustomerShippingAccounts" EntitySet="tblCustomerShippingAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK_tblOrderDetail_tblBillingAddress" Association="Self.FK_tblOrderDetail_tblBillingAddress">
      <End Role="tblBillingAddress" EntitySet="tblBillingAddress" />
      <End Role="tblOrderDetail" EntitySet="tblOrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_tblOrderDetail_tblCustomer" Association="Self.FK_tblOrderDetail_tblCustomer">
      <End Role="tblCustomer" EntitySet="tblCustomer" />
      <End Role="tblOrderDetail" EntitySet="tblOrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_tblOrderDetail_tblOrderSource" Association="Self.FK_tblOrderDetail_tblOrderSource">
      <End Role="tblOrderSource" EntitySet="tblOrderSource" />
      <End Role="tblOrderDetail" EntitySet="tblOrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_tblOrderDetail_tblShippingAddress" Association="Self.FK_tblOrderDetail_tblShippingAddress">
      <End Role="tblShippingAddress" EntitySet="tblShippingAddress" />
      <End Role="tblOrderDetail" EntitySet="tblOrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_tblOrderDetail_tblShippingRatesMaster" Association="Self.FK_tblOrderDetail_tblShippingRatesMaster">
      <End Role="tblShippingRatesMaster" EntitySet="tblShippingRatesMaster" />
      <End Role="tblOrderDetail" EntitySet="tblOrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_tblOrderDetail_tblUserProfile" Association="Self.FK_tblOrderDetail_tblUserProfile">
      <End Role="tblUserProfile" EntitySet="tblUserProfile" />
      <End Role="tblOrderDetail" EntitySet="tblOrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSecurityGroups_tblCustomer" Association="Self.FK_tblSecurityGroups_tblCustomer">
      <End Role="tblCustomer" EntitySet="tblCustomer" />
      <End Role="tblSecurityGroups" EntitySet="tblSecurityGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSecurityGroupTasks_tblSecurityGroups" Association="Self.FK_tblSecurityGroupTasks_tblSecurityGroups">
      <End Role="tblSecurityGroups" EntitySet="tblSecurityGroups" />
      <End Role="tblSecurityGroupTasks" EntitySet="tblSecurityGroupTasks" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSecurityGroupTasks_tblSecurityTasks" Association="Self.FK_tblSecurityGroupTasks_tblSecurityTasks">
      <End Role="tblSecurityTasks" EntitySet="tblSecurityTasks" />
      <End Role="tblSecurityGroupTasks" EntitySet="tblSecurityGroupTasks" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUserProfile_tblCustomer" Association="Self.FK_tblUserProfile_tblCustomer">
      <End Role="tblCustomer" EntitySet="tblCustomer" />
      <End Role="tblUserProfile" EntitySet="tblUserProfile" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUserProfile_tblSecurityGroups" Association="Self.FK_tblUserProfile_tblSecurityGroups">
      <End Role="tblSecurityGroups" EntitySet="tblSecurityGroups" />
      <End Role="tblUserProfile" EntitySet="tblUserProfile" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUserSecurityGroups_tblCustomer" Association="Self.FK_tblUserSecurityGroups_tblCustomer">
      <End Role="tblCustomer" EntitySet="tblCustomer" />
      <End Role="tblUserSecurityGroups" EntitySet="tblUserSecurityGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUserSecurityGroups_tblSecurityGroups" Association="Self.FK_tblUserSecurityGroups_tblSecurityGroups">
      <End Role="tblSecurityGroups" EntitySet="tblSecurityGroups" />
      <End Role="tblUserSecurityGroups" EntitySet="tblUserSecurityGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUserSecurityGroups_tblUserProfile" Association="Self.FK_tblUserSecurityGroups_tblUserProfile">
      <End Role="tblUserProfile" EntitySet="tblUserProfile" />
      <End Role="tblUserSecurityGroups" EntitySet="tblUserSecurityGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_Warehouse_Location" Association="Self.FK_Warehouse_Location">
      <End Role="tblLocation" EntitySet="tblLocation" />
      <End Role="tblWarehouseMaster" EntitySet="tblWarehouseMaster" />
    </AssociationSet>
  </EntityContainer>
</Schema>