<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LogisticSolutionDevDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="LogisticSolutionDevDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="LogisticSolutionDevDBModel.sysdiagram" />
    <EntitySet Name="tblBillingAddresses" EntityType="LogisticSolutionDevDBModel.tblBillingAddress" />
    <EntitySet Name="tblCities" EntityType="LogisticSolutionDevDBModel.tblCity" />
    <EntitySet Name="tblCountries" EntityType="LogisticSolutionDevDBModel.tblCountry" />
    <EntitySet Name="tblCustomers" EntityType="LogisticSolutionDevDBModel.tblCustomer" />
    <EntitySet Name="tblCustomerShippingAccounts" EntityType="LogisticSolutionDevDBModel.tblCustomerShippingAccount" />
    <EntitySet Name="tblItemInventory_Customer" EntityType="LogisticSolutionDevDBModel.tblItemInventory_Customer" />
    <EntitySet Name="tblItemMasters" EntityType="LogisticSolutionDevDBModel.tblItemMaster" />
    <EntitySet Name="tblItemSKUMasters" EntityType="LogisticSolutionDevDBModel.tblItemSKUMaster" />
    <EntitySet Name="tblLocations" EntityType="LogisticSolutionDevDBModel.tblLocation" />
    <EntitySet Name="tblOrderDetails" EntityType="LogisticSolutionDevDBModel.tblOrderDetail" />
    <EntitySet Name="tblOrderSources" EntityType="LogisticSolutionDevDBModel.tblOrderSource" />
    <EntitySet Name="tblSecurityGroups" EntityType="LogisticSolutionDevDBModel.tblSecurityGroup" />
    <EntitySet Name="tblSecurityGroupTasks" EntityType="LogisticSolutionDevDBModel.tblSecurityGroupTask" />
    <EntitySet Name="tblSecurityTasks" EntityType="LogisticSolutionDevDBModel.tblSecurityTask" />
    <EntitySet Name="tblShippingAddresses" EntityType="LogisticSolutionDevDBModel.tblShippingAddress" />
    <EntitySet Name="tblShippingCarrierMasters" EntityType="LogisticSolutionDevDBModel.tblShippingCarrierMaster" />
    <EntitySet Name="tblShippingCarriers" EntityType="LogisticSolutionDevDBModel.tblShippingCarrier" />
    <EntitySet Name="tblShippingRatesMasters" EntityType="LogisticSolutionDevDBModel.tblShippingRatesMaster" />
    <EntitySet Name="tblStates" EntityType="LogisticSolutionDevDBModel.tblState" />
    <EntitySet Name="tblStatus" EntityType="LogisticSolutionDevDBModel.tblStatu" />
    <EntitySet Name="tblUserProfiles" EntityType="LogisticSolutionDevDBModel.tblUserProfile" />
    <EntitySet Name="tblUserRoles" EntityType="LogisticSolutionDevDBModel.tblUserRole" />
    <EntitySet Name="tblUserSecurityGroups" EntityType="LogisticSolutionDevDBModel.tblUserSecurityGroup" />
    <EntitySet Name="tblWarehouseMasters" EntityType="LogisticSolutionDevDBModel.tblWarehouseMaster" />
    <EntitySet Name="database_firewall_rules" EntityType="LogisticSolutionDevDBModel.database_firewall_rules" />
    <AssociationSet Name="FK_BillingAddress_Country" Association="LogisticSolutionDevDBModel.FK_BillingAddress_Country">
      <End Role="tblCountry" EntitySet="tblCountries" />
      <End Role="tblBillingAddress" EntitySet="tblBillingAddresses" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_BillingAddress" Association="LogisticSolutionDevDBModel.FK_OrderDetail_BillingAddress">
      <End Role="tblBillingAddress" EntitySet="tblBillingAddresses" />
      <End Role="tblOrderDetail" EntitySet="tblOrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_Country" Association="LogisticSolutionDevDBModel.FK_Item_Country">
      <End Role="tblCountry" EntitySet="tblCountries" />
      <End Role="tblItemMaster" EntitySet="tblItemMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_ShippingAddress_Country" Association="LogisticSolutionDevDBModel.FK_ShippingAddress_Country">
      <End Role="tblCountry" EntitySet="tblCountries" />
      <End Role="tblShippingAddress" EntitySet="tblShippingAddresses" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemInventory_Customer_Customer" Association="LogisticSolutionDevDBModel.FK_ItemInventory_Customer_Customer">
      <End Role="tblCustomer" EntitySet="tblCustomers" />
      <End Role="tblItemInventory_Customer" EntitySet="tblItemInventory_Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Customer" Association="LogisticSolutionDevDBModel.FK_OrderDetail_Customer">
      <End Role="tblCustomer" EntitySet="tblCustomers" />
      <End Role="tblOrderDetail" EntitySet="tblOrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSecurityGroups_tblCustomer" Association="LogisticSolutionDevDBModel.FK_tblSecurityGroups_tblCustomer">
      <End Role="tblCustomer" EntitySet="tblCustomers" />
      <End Role="tblSecurityGroup" EntitySet="tblSecurityGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUserProfile_tblCustomer" Association="LogisticSolutionDevDBModel.FK_tblUserProfile_tblCustomer">
      <End Role="tblCustomer" EntitySet="tblCustomers" />
      <End Role="tblUserProfile" EntitySet="tblUserProfiles" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUserSecurityGroups_tblCustomer" Association="LogisticSolutionDevDBModel.FK_tblUserSecurityGroups_tblCustomer">
      <End Role="tblCustomer" EntitySet="tblCustomers" />
      <End Role="tblUserSecurityGroup" EntitySet="tblUserSecurityGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemInventory_Customer_Item" Association="LogisticSolutionDevDBModel.FK_ItemInventory_Customer_Item">
      <End Role="tblItemMaster" EntitySet="tblItemMasters" />
      <End Role="tblItemInventory_Customer" EntitySet="tblItemInventory_Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemInventory_Customer_ItemSKU" Association="LogisticSolutionDevDBModel.FK_ItemInventory_Customer_ItemSKU">
      <End Role="tblItemSKUMaster" EntitySet="tblItemSKUMasters" />
      <End Role="tblItemInventory_Customer" EntitySet="tblItemInventory_Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemInventory_Customer_Location" Association="LogisticSolutionDevDBModel.FK_ItemInventory_Customer_Location">
      <End Role="tblLocation" EntitySet="tblLocations" />
      <End Role="tblItemInventory_Customer" EntitySet="tblItemInventory_Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemInventory_Customer_Warehouse" Association="LogisticSolutionDevDBModel.FK_ItemInventory_Customer_Warehouse">
      <End Role="tblWarehouseMaster" EntitySet="tblWarehouseMasters" />
      <End Role="tblItemInventory_Customer" EntitySet="tblItemInventory_Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemSKU_Item" Association="LogisticSolutionDevDBModel.FK_ItemSKU_Item">
      <End Role="tblItemMaster" EntitySet="tblItemMasters" />
      <End Role="tblItemSKUMaster" EntitySet="tblItemSKUMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_Location_UserRoles" Association="LogisticSolutionDevDBModel.FK_Location_UserRoles">
      <End Role="tblUserRole" EntitySet="tblUserRoles" />
      <End Role="tblLocation" EntitySet="tblLocations" />
    </AssociationSet>
    <AssociationSet Name="FK_Warehouse_Location" Association="LogisticSolutionDevDBModel.FK_Warehouse_Location">
      <End Role="tblLocation" EntitySet="tblLocations" />
      <End Role="tblWarehouseMaster" EntitySet="tblWarehouseMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_OrderSource" Association="LogisticSolutionDevDBModel.FK_OrderDetail_OrderSource">
      <End Role="tblOrderSource" EntitySet="tblOrderSources" />
      <End Role="tblOrderDetail" EntitySet="tblOrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_ShippingAddress" Association="LogisticSolutionDevDBModel.FK_OrderDetail_ShippingAddress">
      <End Role="tblShippingAddress" EntitySet="tblShippingAddresses" />
      <End Role="tblOrderDetail" EntitySet="tblOrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_ShippingRates" Association="LogisticSolutionDevDBModel.FK_OrderDetail_ShippingRates">
      <End Role="tblShippingRatesMaster" EntitySet="tblShippingRatesMasters" />
      <End Role="tblOrderDetail" EntitySet="tblOrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_UserProfile" Association="LogisticSolutionDevDBModel.FK_OrderDetail_UserProfile">
      <End Role="tblUserProfile" EntitySet="tblUserProfiles" />
      <End Role="tblOrderDetail" EntitySet="tblOrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_UserRoles" Association="LogisticSolutionDevDBModel.FK_OrderDetail_UserRoles">
      <End Role="tblUserRole" EntitySet="tblUserRoles" />
      <End Role="tblOrderDetail" EntitySet="tblOrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSecurityGroupTasks_tblSecurityGroups" Association="LogisticSolutionDevDBModel.FK_tblSecurityGroupTasks_tblSecurityGroups">
      <End Role="tblSecurityGroup" EntitySet="tblSecurityGroups" />
      <End Role="tblSecurityGroupTask" EntitySet="tblSecurityGroupTasks" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUserProfile_tblSecurityGroups" Association="LogisticSolutionDevDBModel.FK_tblUserProfile_tblSecurityGroups">
      <End Role="tblSecurityGroup" EntitySet="tblSecurityGroups" />
      <End Role="tblUserProfile" EntitySet="tblUserProfiles" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUserSecurityGroups_tblSecurityGroups" Association="LogisticSolutionDevDBModel.FK_tblUserSecurityGroups_tblSecurityGroups">
      <End Role="tblSecurityGroup" EntitySet="tblSecurityGroups" />
      <End Role="tblUserSecurityGroup" EntitySet="tblUserSecurityGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSecurityGroupTasks_tblSecurityTasks" Association="LogisticSolutionDevDBModel.FK_tblSecurityGroupTasks_tblSecurityTasks">
      <End Role="tblSecurityTask" EntitySet="tblSecurityTasks" />
      <End Role="tblSecurityGroupTask" EntitySet="tblSecurityGroupTasks" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUserSecurityGroups_tblUserProfile" Association="LogisticSolutionDevDBModel.FK_tblUserSecurityGroups_tblUserProfile">
      <End Role="tblUserProfile" EntitySet="tblUserProfiles" />
      <End Role="tblUserSecurityGroup" EntitySet="tblUserSecurityGroups" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(LogisticSolutionDevDBModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(LogisticSolutionDevDBModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tblBillingAddress">
    <Key>
      <PropertyRef Name="BillingAddressID" />
    </Key>
    <Property Name="BillingAddressID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="Address1" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Address2" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="CityID" Type="Int32" Nullable="false" />
    <Property Name="CountryID" Type="Int32" Nullable="false" />
    <Property Name="StateID_Province" Type="Int32" Nullable="false" />
    <Property Name="Zip_PostalCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <Property Name="isDeleted" Type="Boolean" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" Nullable="false" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tblCountry" Relationship="LogisticSolutionDevDBModel.FK_BillingAddress_Country" FromRole="tblBillingAddress" ToRole="tblCountry" />
    <NavigationProperty Name="tblOrderDetails" Relationship="LogisticSolutionDevDBModel.FK_OrderDetail_BillingAddress" FromRole="tblBillingAddress" ToRole="tblOrderDetail" />
  </EntityType>
  <EntityType Name="tblCity">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="StateID_Province" Type="Int32" Nullable="false" />
    <Property Name="CountryID" Type="Int32" Nullable="false" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <Property Name="isDelete" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="tblCountry">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="isActive" Type="Boolean" />
    <NavigationProperty Name="tblBillingAddresses" Relationship="LogisticSolutionDevDBModel.FK_BillingAddress_Country" FromRole="tblCountry" ToRole="tblBillingAddress" />
    <NavigationProperty Name="tblItemMasters" Relationship="LogisticSolutionDevDBModel.FK_Item_Country" FromRole="tblCountry" ToRole="tblItemMaster" />
    <NavigationProperty Name="tblShippingAddresses" Relationship="LogisticSolutionDevDBModel.FK_ShippingAddress_Country" FromRole="tblCountry" ToRole="tblShippingAddress" />
  </EntityType>
  <EntityType Name="tblCustomer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="ContactName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ContactEmail" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ContactPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContactFax" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomerType" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="EmailNotification" Type="Boolean" Nullable="false" />
    <Property Name="WarehouseCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DivisionCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <Property Name="isDeleted" Type="Boolean" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tblItemInventory_Customer" Relationship="LogisticSolutionDevDBModel.FK_ItemInventory_Customer_Customer" FromRole="tblCustomer" ToRole="tblItemInventory_Customer" />
    <NavigationProperty Name="tblOrderDetails" Relationship="LogisticSolutionDevDBModel.FK_OrderDetail_Customer" FromRole="tblCustomer" ToRole="tblOrderDetail" />
    <NavigationProperty Name="tblSecurityGroups" Relationship="LogisticSolutionDevDBModel.FK_tblSecurityGroups_tblCustomer" FromRole="tblCustomer" ToRole="tblSecurityGroup" />
    <NavigationProperty Name="tblUserProfiles" Relationship="LogisticSolutionDevDBModel.FK_tblUserProfile_tblCustomer" FromRole="tblCustomer" ToRole="tblUserProfile" />
    <NavigationProperty Name="tblUserSecurityGroups" Relationship="LogisticSolutionDevDBModel.FK_tblUserSecurityGroups_tblCustomer" FromRole="tblCustomer" ToRole="tblUserSecurityGroup" />
  </EntityType>
  <EntityType Name="tblCustomerShippingAccount">
    <Key>
      <PropertyRef Name="ShippingAccountID" />
    </Key>
    <Property Name="ShippingAccountID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="ShippingCarrierID" Type="Int32" Nullable="false" />
    <Property Name="AccountNo" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblItemInventory_Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ItemCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ItemSKUCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="WarehouseCode" Type="Int32" Nullable="false" />
    <Property Name="LocationID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UOM" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LotCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SubLotCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AvailableQuantity" Type="Int32" />
    <Property Name="TotalQuantity" Type="Int32" />
    <Property Name="PhysicalQuantity" Type="Int32" />
    <Property Name="isDeleted" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tblCustomer" Relationship="LogisticSolutionDevDBModel.FK_ItemInventory_Customer_Customer" FromRole="tblItemInventory_Customer" ToRole="tblCustomer" />
    <NavigationProperty Name="tblItemMaster" Relationship="LogisticSolutionDevDBModel.FK_ItemInventory_Customer_Item" FromRole="tblItemInventory_Customer" ToRole="tblItemMaster" />
    <NavigationProperty Name="tblItemSKUMaster" Relationship="LogisticSolutionDevDBModel.FK_ItemInventory_Customer_ItemSKU" FromRole="tblItemInventory_Customer" ToRole="tblItemSKUMaster" />
    <NavigationProperty Name="tblLocation" Relationship="LogisticSolutionDevDBModel.FK_ItemInventory_Customer_Location" FromRole="tblItemInventory_Customer" ToRole="tblLocation" />
    <NavigationProperty Name="tblWarehouseMaster" Relationship="LogisticSolutionDevDBModel.FK_ItemInventory_Customer_Warehouse" FromRole="tblItemInventory_Customer" ToRole="tblWarehouseMaster" />
  </EntityType>
  <EntityType Name="tblItemMaster">
    <Key>
      <PropertyRef Name="ItemCode" />
    </Key>
    <Property Name="ItemCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ItemName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="ItemDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ItemType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ItemContent" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Brand" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Department" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Double" />
    <Property Name="Class" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HTSCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CountryID" Type="Int32" />
    <Property Name="Dimensions" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Length" Type="Double" />
    <Property Name="Width" Type="Double" />
    <Property Name="GrossLBs" Type="Double" />
    <Property Name="TareLBs" Type="Double" />
    <Property Name="Unit" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MaxTemprature" Type="Double" />
    <Property Name="MinTemprature" Type="Double" />
    <Property Name="TempratureUnit" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="HSID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HSNumber1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HSNumber2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HSNumber3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Notes" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="isDeleted" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tblCountry" Relationship="LogisticSolutionDevDBModel.FK_Item_Country" FromRole="tblItemMaster" ToRole="tblCountry" />
    <NavigationProperty Name="tblItemInventory_Customer" Relationship="LogisticSolutionDevDBModel.FK_ItemInventory_Customer_Item" FromRole="tblItemMaster" ToRole="tblItemInventory_Customer" />
    <NavigationProperty Name="tblItemSKUMasters" Relationship="LogisticSolutionDevDBModel.FK_ItemSKU_Item" FromRole="tblItemMaster" ToRole="tblItemSKUMaster" />
  </EntityType>
  <EntityType Name="tblItemSKUMaster">
    <Key>
      <PropertyRef Name="ItemSKUCode" />
    </Key>
    <Property Name="ItemSKUCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ItemCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UPC" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UOM" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UOMAbbreviation" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="InnerPackQuantity" Type="Double" />
    <Property Name="CasePack" Type="Int32" />
    <Property Name="Tie" Type="Int32" />
    <Property Name="High" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NMFC" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LTLClass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TLClass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HarmonizedTarrif" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DeclaredValue" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CatlougDestination" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="EDIPackCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="isActive" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tblItemInventory_Customer" Relationship="LogisticSolutionDevDBModel.FK_ItemInventory_Customer_ItemSKU" FromRole="tblItemSKUMaster" ToRole="tblItemInventory_Customer" />
    <NavigationProperty Name="tblItemMaster" Relationship="LogisticSolutionDevDBModel.FK_ItemSKU_Item" FromRole="tblItemSKUMaster" ToRole="tblItemMaster" />
  </EntityType>
  <EntityType Name="tblLocation">
    <Key>
      <PropertyRef Name="LocationID" />
    </Key>
    <Property Name="LocationID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LocationDesc" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Zone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Class" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CubicDimensions" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TempratureRange" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="UserRoleCode" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="isDeleted" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tblItemInventory_Customer" Relationship="LogisticSolutionDevDBModel.FK_ItemInventory_Customer_Location" FromRole="tblLocation" ToRole="tblItemInventory_Customer" />
    <NavigationProperty Name="tblUserRole" Relationship="LogisticSolutionDevDBModel.FK_Location_UserRoles" FromRole="tblLocation" ToRole="tblUserRole" />
    <NavigationProperty Name="tblWarehouseMasters" Relationship="LogisticSolutionDevDBModel.FK_Warehouse_Location" FromRole="tblLocation" ToRole="tblWarehouseMaster" />
  </EntityType>
  <EntityType Name="tblOrderDetail">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OrderDescription" Type="String" MaxLength="550" FixedLength="false" Unicode="false" />
    <Property Name="OrderType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SourceID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ShippingRateID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ShippingAccountNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EDI" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="UserRoleCode" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="isEmailNotify" Type="Boolean" />
    <Property Name="BillingAddressID" Type="Int32" />
    <Property Name="ShippingAddressID" Type="Int32" />
    <Property Name="Notes" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tblBillingAddress" Relationship="LogisticSolutionDevDBModel.FK_OrderDetail_BillingAddress" FromRole="tblOrderDetail" ToRole="tblBillingAddress" />
    <NavigationProperty Name="tblCustomer" Relationship="LogisticSolutionDevDBModel.FK_OrderDetail_Customer" FromRole="tblOrderDetail" ToRole="tblCustomer" />
    <NavigationProperty Name="tblOrderSource" Relationship="LogisticSolutionDevDBModel.FK_OrderDetail_OrderSource" FromRole="tblOrderDetail" ToRole="tblOrderSource" />
    <NavigationProperty Name="tblShippingAddress" Relationship="LogisticSolutionDevDBModel.FK_OrderDetail_ShippingAddress" FromRole="tblOrderDetail" ToRole="tblShippingAddress" />
    <NavigationProperty Name="tblShippingRatesMaster" Relationship="LogisticSolutionDevDBModel.FK_OrderDetail_ShippingRates" FromRole="tblOrderDetail" ToRole="tblShippingRatesMaster" />
    <NavigationProperty Name="tblUserProfile" Relationship="LogisticSolutionDevDBModel.FK_OrderDetail_UserProfile" FromRole="tblOrderDetail" ToRole="tblUserProfile" />
    <NavigationProperty Name="tblUserRole" Relationship="LogisticSolutionDevDBModel.FK_OrderDetail_UserRoles" FromRole="tblOrderDetail" ToRole="tblUserRole" />
  </EntityType>
  <EntityType Name="tblOrderSource">
    <Key>
      <PropertyRef Name="SourceID" />
    </Key>
    <Property Name="SourceID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SourceName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="isDeleted" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tblOrderDetails" Relationship="LogisticSolutionDevDBModel.FK_OrderDetail_OrderSource" FromRole="tblOrderSource" ToRole="tblOrderDetail" />
  </EntityType>
  <EntityType Name="tblSecurityGroup">
    <Key>
      <PropertyRef Name="SecurityGroupID" />
    </Key>
    <Property Name="SecurityGroupID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="GroupName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InBuilt" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tblCustomer" Relationship="LogisticSolutionDevDBModel.FK_tblSecurityGroups_tblCustomer" FromRole="tblSecurityGroup" ToRole="tblCustomer" />
    <NavigationProperty Name="tblSecurityGroupTasks" Relationship="LogisticSolutionDevDBModel.FK_tblSecurityGroupTasks_tblSecurityGroups" FromRole="tblSecurityGroup" ToRole="tblSecurityGroupTask" />
    <NavigationProperty Name="tblUserProfiles" Relationship="LogisticSolutionDevDBModel.FK_tblUserProfile_tblSecurityGroups" FromRole="tblSecurityGroup" ToRole="tblUserProfile" />
    <NavigationProperty Name="tblUserSecurityGroups" Relationship="LogisticSolutionDevDBModel.FK_tblUserSecurityGroups_tblSecurityGroups" FromRole="tblSecurityGroup" ToRole="tblUserSecurityGroup" />
  </EntityType>
  <EntityType Name="tblSecurityGroupTask">
    <Key>
      <PropertyRef Name="SecurityGroupTasksID" />
    </Key>
    <Property Name="SecurityGroupTasksID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SecurityGroupID" Type="Int32" Nullable="false" />
    <Property Name="SecurityTaskID" Type="Int32" Nullable="false" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="CanSearch" Type="Boolean" Nullable="false" />
    <Property Name="CanView" Type="Boolean" Nullable="false" />
    <Property Name="CanAdd" Type="Boolean" Nullable="false" />
    <Property Name="CanEdit" Type="Boolean" Nullable="false" />
    <Property Name="CanDelete" Type="Boolean" Nullable="false" />
    <Property Name="CanPrint" Type="Boolean" Nullable="false" />
    <Property Name="CanFullControl" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tblSecurityGroup" Relationship="LogisticSolutionDevDBModel.FK_tblSecurityGroupTasks_tblSecurityGroups" FromRole="tblSecurityGroupTask" ToRole="tblSecurityGroup" />
    <NavigationProperty Name="tblSecurityTask" Relationship="LogisticSolutionDevDBModel.FK_tblSecurityGroupTasks_tblSecurityTasks" FromRole="tblSecurityGroupTask" ToRole="tblSecurityTask" />
  </EntityType>
  <EntityType Name="tblSecurityTask">
    <Key>
      <PropertyRef Name="SecurityTaskID" />
    </Key>
    <Property Name="SecurityTaskID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tblSecurityGroupTasks" Relationship="LogisticSolutionDevDBModel.FK_tblSecurityGroupTasks_tblSecurityTasks" FromRole="tblSecurityTask" ToRole="tblSecurityGroupTask" />
  </EntityType>
  <EntityType Name="tblShippingAddress">
    <Key>
      <PropertyRef Name="ShippingAddressID" />
    </Key>
    <Property Name="ShippingAddressID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="Address1" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Address2" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="Int32" Nullable="false" />
    <Property Name="CountryID" Type="Int32" Nullable="false" />
    <Property Name="StateID_Province" Type="Int32" Nullable="false" />
    <Property Name="Zip_PostalCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <Property Name="isDeleted" Type="Boolean" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tblCountry" Relationship="LogisticSolutionDevDBModel.FK_ShippingAddress_Country" FromRole="tblShippingAddress" ToRole="tblCountry" />
    <NavigationProperty Name="tblOrderDetails" Relationship="LogisticSolutionDevDBModel.FK_OrderDetail_ShippingAddress" FromRole="tblShippingAddress" ToRole="tblOrderDetail" />
  </EntityType>
  <EntityType Name="tblShippingCarrierMaster">
    <Key>
      <PropertyRef Name="ShippingCarrierID" />
    </Key>
    <Property Name="ShippingCarrierID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="350" FixedLength="false" Unicode="false" />
    <Property Name="CarrierType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SCAC" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="isDeleted" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblShippingCarrier">
    <Key>
      <PropertyRef Name="ShippingCarrierID" />
    </Key>
    <Property Name="ShippingCarrierID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CarrierName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <Property Name="isDelete" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="tblShippingRatesMaster">
    <Key>
      <PropertyRef Name="ShippingRateID" />
    </Key>
    <Property Name="ShippingRateID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Rate" Type="Double" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Temprature" Type="Double" />
    <Property Name="TempratureUnit" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Unit" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="DiscountPercentage" Type="Double" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="isDeleted" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tblOrderDetails" Relationship="LogisticSolutionDevDBModel.FK_OrderDetail_ShippingRates" FromRole="tblShippingRatesMaster" ToRole="tblOrderDetail" />
  </EntityType>
  <EntityType Name="tblState">
    <Key>
      <PropertyRef Name="StateID" />
    </Key>
    <Property Name="StateID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <Property Name="isDelete" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="tblStatu">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="isDeleted" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblUserProfile">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="EncryptedPassword" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="SecurityGroupID" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="isDeleted" Type="Boolean" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <NavigationProperty Name="tblCustomer" Relationship="LogisticSolutionDevDBModel.FK_tblUserProfile_tblCustomer" FromRole="tblUserProfile" ToRole="tblCustomer" />
    <NavigationProperty Name="tblOrderDetails" Relationship="LogisticSolutionDevDBModel.FK_OrderDetail_UserProfile" FromRole="tblUserProfile" ToRole="tblOrderDetail" />
    <NavigationProperty Name="tblSecurityGroup" Relationship="LogisticSolutionDevDBModel.FK_tblUserProfile_tblSecurityGroups" FromRole="tblUserProfile" ToRole="tblSecurityGroup" />
    <NavigationProperty Name="tblUserSecurityGroups" Relationship="LogisticSolutionDevDBModel.FK_tblUserSecurityGroups_tblUserProfile" FromRole="tblUserProfile" ToRole="tblUserSecurityGroup" />
  </EntityType>
  <EntityType Name="tblUserRole">
    <Key>
      <PropertyRef Name="UserRoleCode" />
    </Key>
    <Property Name="UserRoleCode" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="UserID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RoleCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="isDeleted" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tblLocations" Relationship="LogisticSolutionDevDBModel.FK_Location_UserRoles" FromRole="tblUserRole" ToRole="tblLocation" />
    <NavigationProperty Name="tblOrderDetails" Relationship="LogisticSolutionDevDBModel.FK_OrderDetail_UserRoles" FromRole="tblUserRole" ToRole="tblOrderDetail" />
  </EntityType>
  <EntityType Name="tblUserSecurityGroup">
    <Key>
      <PropertyRef Name="UserSecuirtyGroupsID" />
    </Key>
    <Property Name="UserSecuirtyGroupsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="SecurityGroupID" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tblCustomer" Relationship="LogisticSolutionDevDBModel.FK_tblUserSecurityGroups_tblCustomer" FromRole="tblUserSecurityGroup" ToRole="tblCustomer" />
    <NavigationProperty Name="tblSecurityGroup" Relationship="LogisticSolutionDevDBModel.FK_tblUserSecurityGroups_tblSecurityGroups" FromRole="tblUserSecurityGroup" ToRole="tblSecurityGroup" />
    <NavigationProperty Name="tblUserProfile" Relationship="LogisticSolutionDevDBModel.FK_tblUserSecurityGroups_tblUserProfile" FromRole="tblUserSecurityGroup" ToRole="tblUserProfile" />
  </EntityType>
  <EntityType Name="tblWarehouseMaster">
    <Key>
      <PropertyRef Name="WarehouseID" />
    </Key>
    <Property Name="WarehouseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WareHouseCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WarehouseDescription" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="LocationID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address1" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Address2" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MobileNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FaxNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Remarks" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="isDeleted" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tblItemInventory_Customer" Relationship="LogisticSolutionDevDBModel.FK_ItemInventory_Customer_Warehouse" FromRole="tblWarehouseMaster" ToRole="tblItemInventory_Customer" />
    <NavigationProperty Name="tblLocation" Relationship="LogisticSolutionDevDBModel.FK_Warehouse_Location" FromRole="tblWarehouseMaster" ToRole="tblLocation" />
  </EntityType>
  <EntityType Name="database_firewall_rules">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="start_ip_address" />
      <PropertyRef Name="end_ip_address" />
      <PropertyRef Name="create_date" />
      <PropertyRef Name="modify_date" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="start_ip_address" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="end_ip_address" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="create_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="modify_date" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <Association Name="FK_BillingAddress_Country">
    <End Type="LogisticSolutionDevDBModel.tblCountry" Role="tblCountry" Multiplicity="1" />
    <End Type="LogisticSolutionDevDBModel.tblBillingAddress" Role="tblBillingAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCountry">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="tblBillingAddress">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_BillingAddress">
    <End Type="LogisticSolutionDevDBModel.tblBillingAddress" Role="tblBillingAddress" Multiplicity="0..1" />
    <End Type="LogisticSolutionDevDBModel.tblOrderDetail" Role="tblOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBillingAddress">
        <PropertyRef Name="BillingAddressID" />
      </Principal>
      <Dependent Role="tblOrderDetail">
        <PropertyRef Name="BillingAddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_Country">
    <End Type="LogisticSolutionDevDBModel.tblCountry" Role="tblCountry" Multiplicity="0..1" />
    <End Type="LogisticSolutionDevDBModel.tblItemMaster" Role="tblItemMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCountry">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="tblItemMaster">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShippingAddress_Country">
    <End Type="LogisticSolutionDevDBModel.tblCountry" Role="tblCountry" Multiplicity="1" />
    <End Type="LogisticSolutionDevDBModel.tblShippingAddress" Role="tblShippingAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCountry">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="tblShippingAddress">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemInventory_Customer_Customer">
    <End Type="LogisticSolutionDevDBModel.tblCustomer" Role="tblCustomer" Multiplicity="1" />
    <End Type="LogisticSolutionDevDBModel.tblItemInventory_Customer" Role="tblItemInventory_Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCustomer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="tblItemInventory_Customer">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Customer">
    <End Type="LogisticSolutionDevDBModel.tblCustomer" Role="tblCustomer" Multiplicity="0..1" />
    <End Type="LogisticSolutionDevDBModel.tblOrderDetail" Role="tblOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCustomer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="tblOrderDetail">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSecurityGroups_tblCustomer">
    <End Type="LogisticSolutionDevDBModel.tblCustomer" Role="tblCustomer" Multiplicity="1" />
    <End Type="LogisticSolutionDevDBModel.tblSecurityGroup" Role="tblSecurityGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCustomer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="tblSecurityGroup">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUserProfile_tblCustomer">
    <End Type="LogisticSolutionDevDBModel.tblCustomer" Role="tblCustomer" Multiplicity="1" />
    <End Type="LogisticSolutionDevDBModel.tblUserProfile" Role="tblUserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCustomer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="tblUserProfile">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUserSecurityGroups_tblCustomer">
    <End Type="LogisticSolutionDevDBModel.tblCustomer" Role="tblCustomer" Multiplicity="1" />
    <End Type="LogisticSolutionDevDBModel.tblUserSecurityGroup" Role="tblUserSecurityGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCustomer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="tblUserSecurityGroup">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemInventory_Customer_Item">
    <End Type="LogisticSolutionDevDBModel.tblItemMaster" Role="tblItemMaster" Multiplicity="1" />
    <End Type="LogisticSolutionDevDBModel.tblItemInventory_Customer" Role="tblItemInventory_Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblItemMaster">
        <PropertyRef Name="ItemCode" />
      </Principal>
      <Dependent Role="tblItemInventory_Customer">
        <PropertyRef Name="ItemCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemInventory_Customer_ItemSKU">
    <End Type="LogisticSolutionDevDBModel.tblItemSKUMaster" Role="tblItemSKUMaster" Multiplicity="1" />
    <End Type="LogisticSolutionDevDBModel.tblItemInventory_Customer" Role="tblItemInventory_Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblItemSKUMaster">
        <PropertyRef Name="ItemSKUCode" />
      </Principal>
      <Dependent Role="tblItemInventory_Customer">
        <PropertyRef Name="ItemSKUCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemInventory_Customer_Location">
    <End Type="LogisticSolutionDevDBModel.tblLocation" Role="tblLocation" Multiplicity="1" />
    <End Type="LogisticSolutionDevDBModel.tblItemInventory_Customer" Role="tblItemInventory_Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblLocation">
        <PropertyRef Name="LocationID" />
      </Principal>
      <Dependent Role="tblItemInventory_Customer">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemInventory_Customer_Warehouse">
    <End Type="LogisticSolutionDevDBModel.tblWarehouseMaster" Role="tblWarehouseMaster" Multiplicity="1" />
    <End Type="LogisticSolutionDevDBModel.tblItemInventory_Customer" Role="tblItemInventory_Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblWarehouseMaster">
        <PropertyRef Name="WarehouseID" />
      </Principal>
      <Dependent Role="tblItemInventory_Customer">
        <PropertyRef Name="WarehouseCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemSKU_Item">
    <End Type="LogisticSolutionDevDBModel.tblItemMaster" Role="tblItemMaster" Multiplicity="0..1" />
    <End Type="LogisticSolutionDevDBModel.tblItemSKUMaster" Role="tblItemSKUMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblItemMaster">
        <PropertyRef Name="ItemCode" />
      </Principal>
      <Dependent Role="tblItemSKUMaster">
        <PropertyRef Name="ItemCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Location_UserRoles">
    <End Type="LogisticSolutionDevDBModel.tblUserRole" Role="tblUserRole" Multiplicity="0..1" />
    <End Type="LogisticSolutionDevDBModel.tblLocation" Role="tblLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUserRole">
        <PropertyRef Name="UserRoleCode" />
      </Principal>
      <Dependent Role="tblLocation">
        <PropertyRef Name="UserRoleCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Warehouse_Location">
    <End Type="LogisticSolutionDevDBModel.tblLocation" Role="tblLocation" Multiplicity="0..1" />
    <End Type="LogisticSolutionDevDBModel.tblWarehouseMaster" Role="tblWarehouseMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblLocation">
        <PropertyRef Name="LocationID" />
      </Principal>
      <Dependent Role="tblWarehouseMaster">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_OrderSource">
    <End Type="LogisticSolutionDevDBModel.tblOrderSource" Role="tblOrderSource" Multiplicity="0..1" />
    <End Type="LogisticSolutionDevDBModel.tblOrderDetail" Role="tblOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblOrderSource">
        <PropertyRef Name="SourceID" />
      </Principal>
      <Dependent Role="tblOrderDetail">
        <PropertyRef Name="SourceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_ShippingAddress">
    <End Type="LogisticSolutionDevDBModel.tblShippingAddress" Role="tblShippingAddress" Multiplicity="0..1" />
    <End Type="LogisticSolutionDevDBModel.tblOrderDetail" Role="tblOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblShippingAddress">
        <PropertyRef Name="ShippingAddressID" />
      </Principal>
      <Dependent Role="tblOrderDetail">
        <PropertyRef Name="ShippingAddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_ShippingRates">
    <End Type="LogisticSolutionDevDBModel.tblShippingRatesMaster" Role="tblShippingRatesMaster" Multiplicity="0..1" />
    <End Type="LogisticSolutionDevDBModel.tblOrderDetail" Role="tblOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblShippingRatesMaster">
        <PropertyRef Name="ShippingRateID" />
      </Principal>
      <Dependent Role="tblOrderDetail">
        <PropertyRef Name="ShippingRateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_UserProfile">
    <End Type="LogisticSolutionDevDBModel.tblUserProfile" Role="tblUserProfile" Multiplicity="0..1" />
    <End Type="LogisticSolutionDevDBModel.tblOrderDetail" Role="tblOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUserProfile">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="tblOrderDetail">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_UserRoles">
    <End Type="LogisticSolutionDevDBModel.tblUserRole" Role="tblUserRole" Multiplicity="0..1" />
    <End Type="LogisticSolutionDevDBModel.tblOrderDetail" Role="tblOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUserRole">
        <PropertyRef Name="UserRoleCode" />
      </Principal>
      <Dependent Role="tblOrderDetail">
        <PropertyRef Name="UserRoleCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSecurityGroupTasks_tblSecurityGroups">
    <End Type="LogisticSolutionDevDBModel.tblSecurityGroup" Role="tblSecurityGroup" Multiplicity="1" />
    <End Type="LogisticSolutionDevDBModel.tblSecurityGroupTask" Role="tblSecurityGroupTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSecurityGroup">
        <PropertyRef Name="SecurityGroupID" />
      </Principal>
      <Dependent Role="tblSecurityGroupTask">
        <PropertyRef Name="SecurityGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUserProfile_tblSecurityGroups">
    <End Type="LogisticSolutionDevDBModel.tblSecurityGroup" Role="tblSecurityGroup" Multiplicity="1" />
    <End Type="LogisticSolutionDevDBModel.tblUserProfile" Role="tblUserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSecurityGroup">
        <PropertyRef Name="SecurityGroupID" />
      </Principal>
      <Dependent Role="tblUserProfile">
        <PropertyRef Name="SecurityGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUserSecurityGroups_tblSecurityGroups">
    <End Type="LogisticSolutionDevDBModel.tblSecurityGroup" Role="tblSecurityGroup" Multiplicity="1" />
    <End Type="LogisticSolutionDevDBModel.tblUserSecurityGroup" Role="tblUserSecurityGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSecurityGroup">
        <PropertyRef Name="SecurityGroupID" />
      </Principal>
      <Dependent Role="tblUserSecurityGroup">
        <PropertyRef Name="SecurityGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSecurityGroupTasks_tblSecurityTasks">
    <End Type="LogisticSolutionDevDBModel.tblSecurityTask" Role="tblSecurityTask" Multiplicity="1" />
    <End Type="LogisticSolutionDevDBModel.tblSecurityGroupTask" Role="tblSecurityGroupTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSecurityTask">
        <PropertyRef Name="SecurityTaskID" />
      </Principal>
      <Dependent Role="tblSecurityGroupTask">
        <PropertyRef Name="SecurityTaskID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUserSecurityGroups_tblUserProfile">
    <End Type="LogisticSolutionDevDBModel.tblUserProfile" Role="tblUserProfile" Multiplicity="1" />
    <End Type="LogisticSolutionDevDBModel.tblUserSecurityGroup" Role="tblUserSecurityGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUserProfile">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="tblUserSecurityGroup">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>