<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LogisticSolution_ImagesDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblItemMasterImage">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="ItemCode" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="FileName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FileData" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ContentType" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ContentLength" Type="Int32" />
    <Property Name="PathName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ItemCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="isDeleted" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblUserProfileImage">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="UserID" />
      <PropertyRef Name="CustomerCode" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="FileName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FileData" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ContentType" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ContentLength" Type="Int32" />
    <Property Name="PathName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="UserID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CustomerCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="isDeleted" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="database_firewall_rules">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="start_ip_address" />
      <PropertyRef Name="end_ip_address" />
      <PropertyRef Name="create_date" />
      <PropertyRef Name="modify_date" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="start_ip_address" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="end_ip_address" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="create_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="modify_date" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="LogisticSolution_ImagesDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblItemMasterImages" EntityType="Self.tblItemMasterImage" />
    <EntitySet Name="tblUserProfileImages" EntityType="Self.tblUserProfileImage" />
    <EntitySet Name="database_firewall_rules" EntityType="Self.database_firewall_rules" />
  </EntityContainer>
</Schema>